# MongoESIntegration

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  pom.xml
.github/workflows/: gradle.yml
Code-formatter/: edison-formatting.xml
code-formatters/: edison-formatting.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: api-guide.adoc
src/main/java/com/digitalbridge/: DigitalBridgeApplication.java  MongoESConfig.java
src/main/java/com/digitalbridge/config/: ElasticSearchConfiguration.java  MongoDBConfiguration.java  PreDestroyConfiguration.java  SOAPWebServiceConfig.java  XMLConfig.java
src/main/java/com/digitalbridge/controller/: AggregationSearchController.java  AggregationSearchControllerData.java  LoadTestController.java  SampleController.java
src/main/java/com/digitalbridge/domain/: Address.java  AssetWrapper.java  FacetDateRange.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  Notes.java  UpdateRequest.java  User.java
src/main/java/com/digitalbridge/exception/: DigitalBridgeException.java  DigitalBridgeExceptionBean.java
src/main/java/com/digitalbridge/mongodb/audit/: MongoAuditorProvider.java
src/main/java/com/digitalbridge/mongodb/convert/: ObjectConverters.java
src/main/java/com/digitalbridge/mongodb/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  DbRefFieldCallback.java
src/main/java/com/digitalbridge/mongodb/repository/: AddressRepository.java  AssetWrapperRepository.java  UserRepository.java
src/main/java/com/digitalbridge/request/: AggregationSearchRequest.java  AggregationTermRequest.java  FacetDateRange.java  LocationSearchRequest.java  Sample.java  SearchParameters.java  SearchResponse.java  UpdateRequest.java  package-info.java
src/main/java/com/digitalbridge/response/: AggregationSearchResponse.java  ElasticSearchStats.java  package-info.java
src/main/java/com/digitalbridge/security/: MongoDBAuthenticationProvider.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/digitalbridge/service/: AddressService.java  AggregationSearch.java  AggregationSearchService.java  AssetWrapperService.java  ElasticSearchOperations.java  Email.java  MongoDevUtilService.java
src/main/java/com/digitalbridge/service/impl/: AggregationSearchServiceImpl.java  JsonDateSerializer.java
src/main/java/com/digitalbridge/soap/service/: IBMWebservice.java  IBMWebserviceImpl.java
src/main/java/com/digitalbridge/util/: AuthorizationHeader.java  Constants.java  KeyGeneratorUtil.java  MapUtils.java  WADLControllerV2.java
src/main/resources/: application-iLab.properties  application.properties  elasticsearch_dynamic_templates_config.json  logback-spring.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/digitalbridge/: DigitalBridgeApplicationMVCTests.java  DigitalBridgeApplicationTests.java  MongoESConfigMVCTest.java  MongoESConfigTest.java
src/test/java/com/digitalbridge/config/: SOAPWebServiceConfigTests.java
src/test/java/com/digitalbridge/controller/: AggregationSearchControllerTests.java
src/test/java/com/digitalbridge/mongodb/repository/: AddressRepositoryTest.java  AddressRepositoryTests.java  AssetWrapperRepositoryTest.java  AssetWrapperRepositoryTests.java  NotesRepositoryTests.java  UserRepositoryTest.java
src/test/java/com/digitalbridge/service/: AddressServiceTest.java  AddressServiceTests.java  AggregationSearchTests.java  AssetWrapperServiceTest.java  AssetWrapperServiceTests.java  ElasticSearchOperationsTest.java  ElasticSearchOperationsTests.java  EmailTest.java  RestTemplateTests.java
src/test/java/com/digitalbridge/util/: AuthorizationHeaderTest.java  AuthorizationHeaderTests.java  KeyGeneratorUtilTest.java
src/test/resources/: application.properties  logback-test.xml
